<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homescreen"
            android:icon="@drawable/ic_menu_homescreen"
            android:title="@string/nav_drawer_homescreen" />
        <item
            android:id="@+id/nav_stundenuebersicht"
            android:icon="@drawable/calendar"
            android:title="@string/nav_drawer_stundenuebersicht" />
        <item
            android:id="@+id/nav_korrektur"
            android:icon="@drawable/ic_menu_zeitkorrektur"
            android:title="@string/nav_drawer_korrektur" />
        <item
            android:id="@+id/nav_projekt"
            android:icon="@drawable/ic_project_black_24dp"
            android:title="@string/nav_drawer_projekt" />
    </group>

</menu>
